﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMTK-gamejam", "GMTK-gamejam.csproj", "{71808AF6-7000-1296-11F9-6FB78842AF88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMTK-gamejam", "GMTK-gamejam.csproj", "{71808AF6-7000-1296-11F9-6FB78842AF88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMTK-gamejam.Editor", "GMTK-gamejam.Editor.csproj", "{D51A4E23-3C86-779A-D1E1-339663AD2A58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMTK-gamejam.Editor", "GMTK-gamejam.Editor.csproj", "{D51A4E23-3C86-779A-D1E1-339663AD2A58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GMTK-gamejam.Editor", "GMTK-gamejam.Editor.csproj", "{D51A4E23-3C86-779A-D1E1-339663AD2A58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Release|Any CPU.Build.0 = Release|Any CPU
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71808AF6-7000-1296-11F9-6FB78842AF88}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Release|Any CPU.Build.0 = Release|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D51A4E23-3C86-779A-D1E1-339663AD2A58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
